NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://ahsan001:<password>@cluster0.s5ahb.mongodb.net/todoapp?retryWrites=true&w=majority
DATABASE_USERNAME=ahsan001
DATABASE_PASSWORD=ahsan001
DATABASE_DRIVER=mongoose
DB_NAME=todoapp
DB_USERNAME=root
DB_PASSWORD=6155276@Carbonteq
DB_HOST=127.0.0.1
DB_DIALECT=mysql
JWT_SECRET=a7wb5b6ae46r4B654W6BTDJS

CLIENT_ID=624266625695-6hotv38ddh3vuj08h2ejrqi9sj22gujl.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5000/api/users/google/callback